WEATHER_API_KEY=2b9abe1a642f408dbc2191405252810
TAVILY_API_KEY=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
TOGETHER_API_KEY=
OPENAI_API_KEY= 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